#captured random email during registration
#Thu Feb 29 09:40:36 CST 2024
capturedRandomEmail=xNrsmustaqa@gmail.com
accountCreatedExpectedText=Your Account Has Been Created\!
password=qamusta
errorMessage=Validation failed
myAccountExpectedText=My Account
registerAccExpectedText=Register Account
loginExpectedText=Account Login
url=https\://naveenautomationlabs.com/opencart
